{
  "name": "buddyboss-custom-code",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://buddyboss.com",
  "summary": "Repo used to extend the BuddyBoss app using hooks",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "peerDependencies": {
    "react": "17.0.2",
    "react-native": "0.67.4"
  },
  "dependencies": {
    "@segment/analytics-react-native": "^2.10.1",
    "@segment/sovran-react-native": "^0.4.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-get-location": "^2.2.1",
    "suncalc": "^1.9.0"
  },
  "nativeDependencies": {
    "react-native-get-location": "^2.2.1",
    "@segment/analytics-react-native": "^2.10.1",
    "@segment/sovran-react-native": "^0.4.5"
  },
  "podDependencies": {
    "ReactNativeGetLocation": "react-native-get-location",
    "segment-analytics-react-native": "@segment/analytics-react-native",
    "sovran-react-native": "@segment/sovran-react-native"
  }
}